# NewsBeam

./: AndroidManifest.xml  ArticleAdapter.java  ArticleViewHolder.java  BrowsePage.java  BrowseViewModel.java  Login.java  MyApp.java  NewsNotificationWorker.java  NonLeakingWebView.java  NotificationHelper.java  WebViewActivity.java  build.gradle  signUp.java  welcomePage.java
api/: NewsApiService.java  RetroFitClient.java
data/: AppDatabase.java  Dao.java  Repository.java  UserDao.java  UserDatabase.java
layout/: activity_browse_page.xml  activity_categories.xml  activity_sign_up.xml  activity_web_view.xml  activity_welcome_page.xml  individual_article_layout.xml  login_activity.xml
models/: Article.java  NewsResponse.java  Source_Article.java  User.java
